# AndroidTestProjects

./: README.md
AndroidTesterApp/app/: build.gradle
AndroidTesterApp/app/src/androidTest/java/mx/com/ia/androidtesterapp/: ExampleInstrumentedTest.java
AndroidTesterApp/app/src/debug/res/values/: strings.xml
AndroidTesterApp/app/src/main/: AndroidManifest.xml
AndroidTesterApp/app/src/main/java/mx/com/ia/androidtesterapp/: MainActivity.java
AndroidTesterApp/app/src/main/java/mx/com/ia/androidtesterapp/Implementations/: GetUserUseCaseImpl.java  UserApiImpl.java  UserDaoImpl.java  UserDetailPresenterImpl.java  UserRepositoryImpl.java
AndroidTesterApp/app/src/main/java/mx/com/ia/androidtesterapp/Interfaces/: GetUserUseCase.java  UserApi.java  UserDao.java  UserDetailPresenter.java  UserRepository.java
AndroidTesterApp/app/src/main/java/mx/com/ia/androidtesterapp/Objects/: User.java
AndroidTesterApp/app/src/main/res/drawable/: bg_qr_reserva.xml
AndroidTesterApp/app/src/main/res/values/: colors.xml  strings.xml
AndroidTesterApp/app/src/test/java/mx/com/ia/androidtesterapp/: ExampleUnitTest.java  RecoveringUserIntegrationTest.java  UserRepositoryImplTest.java
AndroidTesterApp/gradle/wrapper/: gradle-wrapper.properties
MaterialTest/app/: build.gradle
MaterialTest/app/src/androidTest/java/com/ivan/garcia/materialtest/: ExampleInstrumentedTest.java
MaterialTest/app/src/main/: AndroidManifest.xml
MaterialTest/app/src/main/java/com/ivan/garcia/materialtest/: AddActivity.java  EditActivity.java  MainActivity.java
MaterialTest/app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  item_card.xml
MaterialTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaterialTest/gradle/wrapper/: gradle-wrapper.properties
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/res/layout/: activity_main.xml  user_item.xml
RetrofitTest/app/src/main/res/values/: strings.xml
RetrofitTest/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
VolleyTest/app/: build.gradle
VolleyTest/app/src/main/: AndroidManifest.xml
VolleyTest/app/src/main/res/layout/: activity_main.xml
VolleyTest/gradle/wrapper/: gradle-wrapper.properties
sqlitetest/: administracion
sqlitetest/app/: build.gradle
sqlitetest/app/src/main/: AndroidManifest.xml
sqlitetest/app/src/main/res/layout/: activity_main.xml
sqlitetest/app/src/main/res/values/: strings.xml
sqlitetest/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
